### some usefull shell scripts

#### ubuntu

check-internet.sh - ping while connection is not established, than show message

deb-get-pkg-latest-version.sh - get package version before install it

deb-installed.sh - list of installed packages

deb-pkg-versions.sh - local and remote package versions

marks.sh - tools to quick nativate in filesystem

enable-touchpad.sh - enable touchpad

disable-touchpad.sh - disable touchpad

wifi-up.sh - enable connection through network manager (usefull for hidden wifi networks)

#### mac os

emacs - script to run gui emacs on mac os

marks.sh - tools to quick nativate in filesystem

show-broken-links.sh - list of broken symlinks at the current directory

uninstall-pkg.sh - uninstall given pkg files (in some case you do not have uninstaller)

#### nix (common unix)

pid-by-ports.sh - list of listening ports with pids

install-xxxx.sh - installation scripts

